<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exercice 5</title>
</head>
<body>
    <h1>Un titre</h1>
    <article>
        <h3>Un sous titre</h3>
        <p class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em>Suspendisse</em> ac diam sodales erat maximus tristique sed et leo. Quisque condimentum mattis venenatis. Phasellus tempor interdum tellus id pharetra. Nam interdum sem augue, vitae tincidunt dolor laoreet vitae. Aenean sed commodo risus. Aliquam blandit iaculis mauris vitae bibendum. Pellentesque posuere nibh tellus, non pharetra est convallis nec. Donec molestie ipsum nisl, et bibendum massa mollis sed. Aenean sodales metus vel rhoncus gravida. Duis a neque fringilla, vestibulum diam tempus, eleifend augue. Sed id gravida massa. Curabitur convallis placerat massa ac dapibus. Morbi semper, urna et lobortis condimentum, elit lacus maximus nibh, viverra porta tellus elit eu velit. Suspendisse iaculis enim eget ullamcorper lobortis. Suspendisse erat odio, cursus quis sem in, efficitur dapibus nulla. Integer at lectus tincidunt, auctor ante sit amet, eleifend justo</p>
    </article>
    
    <article>
        <h3 class="custom">Un autre sous titre</h3>
        <p class="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac diam sodales erat maximus tristique sed et leo. Quisque condimentum mattis venenatis. Phasellus tempor interdum tellus id pharetra. Nam interdum sem augue, vitae tincidunt dolor laoreet vitae. Aenean sed commodo risus. Aliquam blandit iaculis mauris vitae bibendum. Pellentesque posuere nibh tellus, non pharetra est convallis nec. <strong>Donec molestie ipsum nisl</strong>, et bibendum massa mollis sed. Aenean sodales metus vel rhoncus gravida. Duis a neque fringilla, vestibulum diam tempus, eleifend augue. Sed id gravida massa. Curabitur convallis placerat massa ac dapibus. Morbi semper, urna et lobortis condimentum, elit lacus maximus nibh, viverra porta tellus elit eu velit. Suspendisse iaculis enim eget ullamcorper lobortis. Suspendisse erat odio, cursus quis sem in, efficitur dapibus nulla. Integer at lectus tincidunt, auctor ante sit amet, eleifend justo</p>
    </article>
    
    <article>
        <h3>Et un dernier sous titre</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac diam sodales erat maximus tristique sed et leo. Quisque condimentum mattis venenatis. Phasellus tempor interdum tellus id pharetra. Nam interdum sem augue, vitae tincidunt dolor laoreet vitae. Aenean sed commodo risus. Aliquam blandit iaculis mauris vitae bibendum. Pellentesque posuere nibh tellus, non pharetra est convallis nec. Donec molestie ipsum nisl, et bibendum massa mollis sed. Aenean sodales metus vel rhoncus gravida. Duis a neque fringilla, vestibulum diam tempus, eleifend augue. Sed id gravida massa. Curabitur convallis placerat massa ac dapibus. Morbi semper, urna et lobortis condimentum, elit lacus maximus nibh, viverra porta tellus elit eu velit. Suspendisse iaculis enim eget ullamcorper lobortis. Suspendisse erat odio, cursus quis sem in, efficitur dapibus nulla. Integer at lectus tincidunt, auctor ante sit amet, eleifend justo</p>
    </article>
</body>
</html>