<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary pe-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="img/gillou.png" alt="Bootstrap" width="40" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="musiques.html">Musiques</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="boutique.html">Boutique</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <div class="container bg-secondary"></div>
  <div class="col-12 text-center">
    <h1>Formulaire de contact</h1>
  </div><br>
  <div class="container card-body"></div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nom@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Tapez votre message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    <button type="button" class="btn btn-warning">Valider</button>
    <a href="gilles.html" class="btn btn-warning">La newsletter</a>
  </div>
  </div>
  <!-- FOOTER -->

  <footer class="bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-1 d-flex justify-content-center">
          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-facebook fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-x-twitter fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-instagram fa-2xl"></i></li>
          </ul>
        </div>

        <div class="col-1 d-flex justify-content-center">

          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-spotify fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-youtube fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-apple-pay fa-2xl"></i></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
</body>

</html>