<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary pe-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/gillou.png" alt="Bootstrap" width="40" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="musiques.html">Musiques</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="boutique.html">Boutique</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <h1>Newsletter</h1>
    <div class="container-fluid"></div>
    <div class="d-flex justify-content-between"></div>
    <div class="row align-items">
        <div class="col-2"></div>
        <div class="card" style="width: 30rem;">
            <img src="https://gonzai.com/wp-content/uploads/2019/07/Capture-d%E2%80%99e%CC%81cran-2019-07-18-a%CC%80-11.07.41.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">
                <h1>Titre 1</h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus unde eos expedita adipisci itaque
                iste, atque laborum facere, quis deleniti vel ipsam aspernatur, tempore a nesciunt esse error? Impedit,
                odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, sit. Molestias, rem ab! Itaque accusamus
                iusto earum asperiores, tempora quibusdam magnam voluptatem placeat consectetur atque delectus odio
                obcaecati quod rem.</p>
            </div>
        </div>
        <div class="container text-center">
            <div class="col-4"></div>
            <div class="card" style="width: 30rem">
                <img src="https://1.bp.blogspot.com/-yJfBtJtWDtY/Xx7CFeoBCQI/AAAAAAAAEMM/oQw6XEc1tc8Ryixpsmmyx1d-8p0OyTbPACLcBGAsYHQ/w400-h400/Gilles_dor.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h1>Titre 2</h1>
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus unde eos expedita adipisci
                        itaque iste, atque laborum facere, quis deleniti vel ipsam aspernatur, tempore a nesciunt esse
                        error? Impedit, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatibus
                        voluptatem sapiente cupiditate quasi nisi nulla ea iusto consectetur exercitationem! Quasi
                        molestiae vero voluptate a minus, odio eligendi? Velit, eius.</p>
                </div>
            </div>

            <div class="col-6"></div>
            <div class="card" style="width: 30rem;">
                <img src="http://www.nosenchanteurs.eu/wp-content/uploads/2014/12/langoureau-350x356.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                    <h1>Titre 3</h1>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus unde eos expedita adipisci itaque
                    iste, atque laborum facere, quis deleniti vel ipsam aspernatur, tempore a nesciunt esse error?
                    Impedit, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dignissimos sunt
                    praesentium aliquam cumque iure officia aliquid soluta, amet quis earum exercitationem, obcaecati
                    asperiores nulla voluptatum, commodi eligendi enim neque?</p>
                </div>
            </div>













        </div>
        <!-- FOOTER -->

        <footer class="bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-1 d-flex justify-content-center">
                        <ul class="list-group list-group-flush list-group-item-light">
                            <li class="list-group-item"><i class="fa-brands fa-facebook fa-2xl"></i></li>
                            <li class="list-group-item"><i class="fa-brands fa-x-twitter fa-2xl"></i></li>
                            <li class="list-group-item"><i class="fa-brands fa-instagram fa-2xl"></i></li>
                        </ul>
                    </div>

                    <div class="col-1 d-flex justify-content-center">

                        <ul class="list-group list-group-flush list-group-item-light">
                            <li class="list-group-item"><i class="fa-brands fa-spotify fa-2xl"></i></li>
                            <li class="list-group-item"><i class="fa-brands fa-youtube fa-2xl"></i></li>
                            <li class="list-group-item"><i class="fa-brands fa-apple-pay fa-2xl"></i></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
</body>

</html>