<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/gillou.png" alt="Bootstrap" width="40" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="musiques.html">Musiques</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="boutique.html">Boutique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- CAROUSSEL -->

  <section class="m-3">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/photo1caroussel.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gilles Dor</h5>
            <p class="text-light bg-dark">Gagnez un voyage tout frais payer à Vitry-sur-Seine avec notre Gilles national
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/photo3caroussel.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gilles Dor </h5>
            <p class="text-light bg-dark">Découvrez le tout nouveau site de Gilles Dor, chanteur préféré des Français!
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/photo2caroussel.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- AUTRES PAGES -->

  <div class="card-group text-center m-5">
    <div class="card">
      <img src="img/iconmusique.png" class="card-img-top w-50 align-self-center" alt="...">
      <div class="card-body">
        <h5 class="card-title">Les dernières musiques !</h5>
        <p class="card-text">Accédez aux dernières sorties de Gilles Dor, ses reprises et millions de tube. Drake
          prévoit un feat.</p>
        <a class="btn btn-primary" href="musiques.html" role="button">Cliquez ici</a>
      </div>
    </div>
    <div class="card">
      <img src="img/iconboutique.png" class="card-img-top w-50 align-self-center" alt="...">
      <div class="card-body">
        <h5 class="card-title">Boutique</h5>
        <p class="card-text">Accédez aux nombreux CDs sur la boutique officiel de Gilles Dor (découvrez aussi les mugs!)
        </p>
        <a class="btn btn-primary" href="boutique.html" role="button">Cliquez ici</a>
      </div>
    </div>
    <div class="card">
      <img src="img/iconcontact.png" class="card-img-top w-50 align-self-center" alt="...">
      <div class="card-body">
        <h5 class="card-title">Contact</h5>
        <p class="card-text">Envoyez un mail à l'équipe de Gillou ! Remboursements, éloges... réponse sous 24/48h !</p>
        <a class="btn btn-primary" href="contact.html" role="button">Cliquez ici</a>
      </div>
    </div>
  </div>

  <!-- FOOTER -->

  <footer class="bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-1 d-flex justify-content-center">
          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-facebook fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-x-twitter fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-instagram fa-2xl"></i></li>
          </ul>
        </div>

        <div class="col-1 d-flex justify-content-center">

          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-spotify fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-youtube fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-apple-pay fa-2xl"></i></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>