<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <div>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/gillou.png" alt="Bootstrap" width="40" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="musiques.html">Musiques</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="boutique.html">Boutique</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div class="col-12 bg-light text-center p-5">
      <h1>MUSIQUES</h1>
    </div>

    <h2>Vidéos youtube <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
        <path
          d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm4.879-2.773 4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559V5.442a.25.25 0 0 1 .379-.215Z ">
        </path>
      </svg></h2>

  </div>

  <div class="container-fluid p-5">
    <div class="row">

      <div class="card-group justify-content-space-around">
        <div class="card">
          <img src="img/maxresdefault.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sugar Daddy</h5>
            <p class="card-text">Chanteur, auteur, compositeur, 8 albums, prix SACEM, prix du festival de Spa, radios,
              télés, olympia, 4 Francofolies, tournées internationales.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/download2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tape dans le fond</h5>
            <p class="card-text"> Gilles Dor (nom d'artiste de Gilles Langoureau) est un auteur-compositeur-interprète
              français né en 1953 à Avallon.</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/download.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vodka orange</h5>
            <p class="card-text">Écoutez la musique de Gilles Dor sur Apple Music. Découvrez les morceaux et albums les
              plus écoutés de Gilles Dor, comme Blanc sans le n ça fait black</p>
            <p class="card-text"><small class="text-body-secondary"></small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2>Player spotify <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
      <path
        d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Zm4.879-2.773 4.264 2.559a.25.25 0 0 1 0 .428l-4.264 2.559A.25.25 0 0 1 6 10.559V5.442a.25.25 0 0 1 .379-.215Z">
      </path>
    </svg></h2>
  <div class="row p-5">
    <div class="list-group col-6  ">
      <ul class="list-group ">
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
          <label class="form-check-label stretched-link" for="firstCheckboxStretched">Tape dans le fond- 4:15</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
          <label class="form-check-label stretched-link" for="secondCheckboxStretched">Vodka orange- 3:59</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
          <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Sugar daddy- 4:64</label>
        </li>
      </ul>
    </div>
  </div>

  <!-- FOOTER -->

  <footer class="bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-1 d-flex justify-content-center">
          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-facebook fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-x-twitter fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-instagram fa-2xl"></i></li>
          </ul>
        </div>

        <div class="col-1 d-flex justify-content-center">

          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-spotify fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-youtube fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-apple-pay fa-2xl"></i></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>