<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary pe-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/gillou.png" alt="Bootstrap" width="40" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="musiques.html">Musiques</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="boutique.html">Boutique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panier.html">Panier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container mt-5">
      <div class="row">
        <div class="col-6">
          <h1>Le panier</h1>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-8 d-flex justify-content-center align-items-center">
          <div class="card mb-3" style="max-width: 740px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/le_disque_dor.jpg" class="img-fluid rounded-start" alt="pochette de l'album">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Le disque dor - 2021</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center align-items-center border-start">
          <h2>25€</h2>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-8 d-flex justify-content-center align-items-center">
          <div class="card mb-3" style="max-width: 740px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/le_disque_dor.jpg" class="img-fluid rounded-start" alt="pochette de l'album">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Le disque dor - 2021</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center align-items-center border-start">
          <h2>25€</h2>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-8 d-flex justify-content-center align-items-center">
          <div class="card mb-3" style="max-width: 740px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/le_disque_dor.jpg" class="img-fluid rounded-start" alt="pochette de l'album">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Le disque dor - 2021</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex justify-content-center align-items-center border-start">
          <h2>25€</h2>
        </div>
      </div>

      <div class="row pt-3 border-top">
        <div class="col-8 d-flex justify-content-end align-items-center">
          <h2>Total</h2>
        </div>
        <div class="col-3 d-flex justify-content-center align-items-center border-start">
          <h2>75 €</h2>
        </div>
      </div>

    </div>
  </main>

  <footer class="bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-1 d-flex justify-content-center">
          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-facebook fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-x-twitter fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-instagram fa-2xl"></i></li>
          </ul>
        </div>

        <div class="col-1 d-flex justify-content-center">

          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-spotify fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-youtube fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-apple-pay fa-2xl"></i></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>