<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le disque dor</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary pe-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/gillou.png" alt="Bootstrap" width="40" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="musiques.html">Musiques</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="boutique.html">Boutique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panier.html">Panier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container mt-5">
      <div class="col-12">
        <h1>Le disque Dor - 2021</h1>
      </div>
      <div class="row  align-items-center mt-5">
        <div class="col-xl-6 col-md-12">
          <img src="img/le_disque_dor.jpg" class="img-fluid" alt="pochette de l'album de gilles dor">
        </div>
        <div class="col-xl-5 col-md-12 offset-xl-1 offset-md-0">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">1 - Bitch Je Veux Te Ken</li>
            <li class="list-group-item">2 - Sugar Daddy</li>
            <li class="list-group-item">3 - Enfant Soldat</li>
            <li class="list-group-item">4 - S Contre S</li>
            <li class="list-group-item">5 - Océane</li>
            <li class="list-group-item">5 - Désirez Moi Je Veux Du Succès</li>
            <li class="list-group-item">5 - Termine Moi</li>
            <li class="list-group-item">5 - Main Dans La Main</li>
            <li class="list-group-item">5 - Antisémite</li>
            <li class="list-group-item">5 - Légalisez Le Cannabis</li>
            <li class="list-group-item">5 - Par Amour</li>
            <li class="list-group-item">5 - Lâchez Les Musulmans</li>
            <li class="list-group-item">5 - Une Chanson</li>
            <li class="list-group-item">5 - Véro</li>
          </ul>

          <div class="d-flex justify-content-between mt-3">
            <p>
            <h2>Tarif</h2>
            </p>
            <p>
            <h2>25€</h2>
            </p>
          </div>
          <div class="text-center mt-3">

            <a href="panier.html" class="btn btn-outline-primary" role="button">Acheter</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-1 d-flex justify-content-center">
          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-facebook fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-x-twitter fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-instagram fa-2xl"></i></li>
          </ul>
        </div>

        <div class="col-1 d-flex justify-content-center">

          <ul class="list-group list-group-flush list-group-item-light">
            <li class="list-group-item"><i class="fa-brands fa-spotify fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-youtube fa-2xl"></i></li>
            <li class="list-group-item"><i class="fa-brands fa-apple-pay fa-2xl"></i></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>