{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh19020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0  Check List : \
\
\
- Mettre \'e0 jour le m\'e9moire : Anglais					\uc0\u10004 \u65039 \
- Modifier Diagramme de s\'e9quence Memoire				\uc0\u10004 \u65039 \
- Modifier Diagramme de s\'e9quence .ppt -> Qualit\'e9			\uc0\u10004 \u65039 \
- Modifier Diagramme d\'92activit\'e9 Memoire					\uc0\u10004 \u65039 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Modifier Diagramme d\'92Activit\'e9 .ppt -> Qualit\'e9				\uc0\u10004 \u65039 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Modifier Arbo Memoire							\uc0\u10004 \u65039 \
- Envoyer Use Case \'e0 Mathieu						\uc0\u10004 \u65039 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Modifier Use Case M\'e9moire (si modifier mathieu)\
- Modifier Use Case .ppt (si modifier Mathieu)	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
- Continuer les notes du .ppt\
\
- Extraire les notes pour relecture \
\
\
- Retravailler le site pour pr\'e9sentation\
	- Responsive\
	- Bloquer les pages inutiles\
	- Revoir l\'92inscription : MdP\
	- Revoir La connexion : message d\'92erreur\
	- Voir pour un potentiel passage en ci/cd\
		- Sinon voir pour le mettre sur le serveur\
\
\uc0\u10004 \u65039 }